{'brnch': {'menclose': 230,
           'mfenced': 126,
           'mfrac': 15786,
           'mover': 268,
           'mroot': 1476,
           'mrow': 79602,
           'msqrt': 5192,
           'msub': 406,
           'msup': 19116,
           'mtable': 2414,
           'mtd': 13724,
           'mtr': 6354,
           'munder': 80},
 'depth': {0: 38440,
           1: 36448,
           2: 33494,
           3: 18516,
           4: 9756,
           5: 5076,
           6: 1994,
           7: 758,
           8: 200,
           9: 62,
           10: 22,
           11: 4,
           12: 4},
 'name': {'$0.10': 2,
          '$0.166': 2,
          '$0.17': 4,
          '$1.17': 2,
          '$109.24': 2,
          '$117.25': 2,
          '$12,500': 2,
          '$16.99': 2,
          '$18': 4,
          '$2': 2,
          '$2.25': 2,
          '$2.43': 2,
          '$22': 2,
          '$22,000': 2,
          '$27': 2,
          '$28': 2,
          '$3,000': 2,
          '$3.99': 6,
          '$3600': 2,
          '$38': 2,
          '$4': 2,
          '$4,000': 2,
          '$4,300': 2,
          '$4.99': 2,
          '$48': 2,
          '$49': 2,
          '$5,600': 2,
          '$5.20': 2,
          '$5.85': 2,
          '$52': 6,
          '$6': 2,
          '$6.99': 2,
          '$660': 2,
          '$74,000': 2,
          '$8.49': 2,
          '-1': 4,
          '-16': 2,
          '-∞': 2,
          '.04': 2,
          '0': 3190,
          '0.': 14,
          '0.0': 4,
          '0.0000003': 2,
          '0.0001': 4,
          '0.000912': 4,
          '0.001': 6,
          '0.0012': 2,
          '0.004': 6,
          '0.0052': 6,
          '0.0078': 2,
          '0.01': 24,
          '0.0129': 2,
          '0.02': 16,
          '0.0217': 2,
          '0.03': 12,
          '0.031': 4,
          '0.04': 10,
          '0.045': 8,
          '0.047524': 2,
          '0.05': 32,
          '0.055': 4,
          '0.059': 2,
          '0.06': 10,
          '0.07': 4,
          '0.075': 6,
          '0.08': 6,
          '0.082': 2,
          '0.09': 4,
          '0.1': 24,
          '0.10': 20,
          '0.105': 2,
          '0.12': 10,
          '0.125': 4,
          '0.14': 2,
          '0.15': 10,
          '0.16': 2,
          '0.17': 2,
          '0.18': 4,
          '0.2': 24,
          '0.21': 4,
          '0.218': 2,
          '0.22': 4,
          '0.23': 2,
          '0.24': 4,
          '0.25': 60,
          '0.27': 4,
          '0.29': 4,
          '0.3': 20,
          '0.305': 2,
          '0.31': 2,
          '0.310': 2,
          '0.32': 4,
          '0.35': 16,
          '0.357': 2,
          '0.36': 6,
          '0.37': 4,
          '0.374': 4,
          '0.375': 2,
          '0.3969': 2,
          '0.4': 30,
          '0.40': 4,
          '0.41': 8,
          '0.415': 2,
          '0.418302': 4,
          '0.42': 2,
          '0.42982': 2,
          '0.43': 2,
          '0.45': 2,
          '0.47': 4,
          '0.48': 2,
          '0.49': 4,
          '0.5': 24,
          '0.50': 12,
          '0.52': 2,
          '0.55': 8,
          '0.572': 2,
          '0.575': 2,
          '0.58': 8,
          '0.6': 36,
          '0.60': 4,
          '0.62': 2,
          '0.63': 14,
          '0.64': 12,
          '0.65': 2,
          '0.69': 2,
          '0.7': 18,
          '0.70': 8,
          '0.706': 2,
          '0.73': 2,
          '0.75': 18,
          '0.76': 2,
          '0.77': 6,
          '0.78': 4,
          '0.79132': 4,
          '0.8': 18,
          '0.80': 2,
          '0.803': 12,
          '0.81': 6,
          '0.82': 2,
          '0.83': 10,
          '0.830': 4,
          '0.84': 8,
          '0.86': 2,
          '0.87': 2,
          '0.875': 2,
          '0.88': 2,
          '0.9': 12,
          '0.90': 8,
          '0.901': 2,
          '0.91': 4,
          '0.93': 4,
          '0.94729': 2,
          '0.95': 2,
          '004': 2,
          '061': 2,
          '098': 2,
          '1': 6898,
          '1,000': 30,
          '1,000,000': 2,
          '1,100': 2,
          '1,224': 2,
          '1,506': 2,
          '1,600': 2,
          '1,755': 2,
          '1,875': 2,
          '1.': 6,
          '1.0': 6,
          '1.03': 14,
          '1.047': 2,
          '1.05': 6,
          '1.1': 2,
          '1.2': 18,
          '1.20': 2,
          '1.25': 8,
          '1.29': 4,
          '1.3': 2,
          '1.30': 2,
          '1.35': 4,
          '1.39174': 4,
          '1.40': 8,
          '1.414': 4,
          '1.41421': 8,
          '1.44': 2,
          '1.47': 2,
          '1.5': 24,
          '1.545': 2,
          '1.56': 2,
          '1.6': 4,
          '1.60': 2,
          '1.61': 4,
          '1.64': 4,
          '1.69': 2,
          '1.7': 6,
          '1.70': 2,
          '1.75': 6,
          '1.79': 4,
          '1.8': 4,
          '1.80': 2,
          '1.86': 2,
          '1.875': 2,
          '1.9': 2,
          '1.90': 2,
          '1.919293': 4,
          '1.93': 2,
          '1.95286': 6,
          '10': 2304,
          '10,000': 12,
          '10,125': 2,
          '10,240': 2,
          '10.71': 2,
          '10.74': 10,
          '10.75': 2,
          '100': 290,
          '1000': 80,
          '101': 4,
          '102': 6,
          '1024': 8,
          '103': 4,
          '103,978': 2,
          '104': 20,
          '105': 26,
          '105%': 2,
          '106': 2,
          '107': 4,
          '108': 56,
          '1080': 2,
          '109.4': 2,
          '11': 940,
          '11,440': 4,
          '11,921,830,106': 2,
          '11.25': 2,
          '11.4': 2,
          '11.6': 2,
          '11.69': 2,
          '110': 6,
          '110,000': 4,
          '111': 4,
          '112': 6,
          '1126': 2,
          '115': 8,
          '116': 4,
          '117': 8,
          '118': 2,
          '12': 2098,
          '12,000': 12,
          '12,500': 2,
          '12.0': 2,
          '12.04': 2,
          '12.1': 2,
          '12.23': 2,
          '12.4': 2,
          '12.54': 2,
          '12.55': 2,
          '120': 56,
          '1200': 2,
          '121': 96,
          '122': 2,
          '123': 2,
          '124.5': 2,
          '125': 130,
          '125%': 2,
          '1250': 10,
          '126': 4,
          '127': 2,
          '128': 52,
          '1280': 4,
          '1296': 2,
          '13': 574,
          '13.1': 2,
          '13.67': 2,
          '13.8': 2,
          '13.95': 4,
          '130': 4,
          '132': 16,
          '133': 4,
          '135': 6,
          '135%': 2,
          '136': 2,
          '137': 4,
          '139': 2,
          '14': 590,
          '14.65': 6,
          '140': 18,
          '142': 2,
          '143': 8,
          '144': 132,
          '147': 14,
          '15': 1098,
          '15,000': 2,
          '15,000,000,000': 2,
          '15.2175': 2,
          '15.35': 2,
          '15.6': 2,
          '15.74': 2,
          '15.8': 2,
          '150': 46,
          '150%': 2,
          '15000': 2,
          '1506': 8,
          '151': 2,
          '152': 4,
          '153': 6,
          '154': 6,
          '155': 4,
          '1551': 2,
          '156': 2,
          '157': 2,
          '158': 2,
          '159': 2,
          '16': 1014,
          '16,000': 10,
          '16,807': 2,
          '16.92': 2,
          '160': 30,
          '1600': 2,
          '161': 2,
          '162': 26,
          '164': 2,
          '165': 4,
          '166.67': 2,
          '1669.68': 2,
          '168': 16,
          '169': 60,
          '17': 320,
          '17,590': 4,
          '17,852': 2,
          '17,900': 2,
          '17.0': 2,
          '17.05': 8,
          '17.8': 4,
          '170': 2,
          '172': 4,
          '175': 12,
          '176': 10,
          '18': 656,
          '18,000': 2,
          '18.37': 2,
          '18.47': 2,
          '18.8': 2,
          '18.9': 2,
          '180': 72,
          '182': 4,
          '183': 2,
          '1845': 2,
          '186': 2,
          '187': 6,
          '1875': 4,
          '189': 2,
          '19': 208,
          '19.2': 2,
          '19.36': 2,
          '19.60': 2,
          '19.76': 2,
          '190': 2,
          '192': 24,
          '195': 8,
          '196': 28,
          '2': 21146,
          '2,160': 2,
          '2,376': 2,
          '2,466,714,051': 2,
          '2,500': 2,
          '2,820': 6,
          '2,851': 2,
          '2.': 2,
          '2.0': 4,
          '2.01001000100001…': 2,
          '2.041975': 6,
          '2.1': 6,
          '2.14': 6,
          '2.15': 4,
          '2.2': 4,
          '2.236067978': 4,
          '2.24': 6,
          '2.25': 4,
          '2.29': 2,
          '2.3': 6,
          '2.4': 16,
          '2.43': 8,
          '2.45': 2,
          '2.5': 36,
          '2.50': 2,
          '2.51': 4,
          '2.515115111': 4,
          '2.52': 2,
          '2.54': 2,
          '2.55': 4,
          '2.6': 4,
          '2.65': 2,
          '2.7': 4,
          '2.71': 2,
          '2.8': 4,
          '2.83': 2,
          '2.85': 2,
          '2.95': 2,
          '20': 648,
          '20,000': 18,
          '20.': 2,
          '20.00': 2,
          '20.88': 2,
          '200': 58,
          '2000': 4,
          '201': 4,
          '204': 2,
          '208': 2,
          '209': 2,
          '21': 328,
          '21,540': 2,
          '21.75': 2,
          '21.76': 2,
          '210': 6,
          '2130': 2,
          '216': 30,
          '22': 120,
          '22.2': 2,
          '22.5': 2,
          '22.82': 2,
          '224': 8,
          '225': 44,
          '23': 110,
          '23.5': 4,
          '23.50': 4,
          '23.75': 2,
          '24': 590,
          '24.38': 2,
          '24.78': 2,
          '240': 18,
          '242': 8,
          '243': 36,
          '245': 2,
          '247.3': 2,
          '248.25': 2,
          '25': 640,
          '25,000': 2,
          '250': 32,
          '25000': 2,
          '252': 6,
          '252.5': 2,
          '254.12': 2,
          '256': 30,
          '256.37': 2,
          '258': 2,
          '26': 80,
          '260': 2,
          '266': 2,
          '27': 362,
          '27.75': 2,
          '270': 2,
          '272': 2,
          '275': 2,
          '28': 190,
          '28,675': 10,
          '282': 2,
          '284': 2,
          '288': 10,
          '289': 8,
          '29': 60,
          '29,550': 4,
          '29.83': 2,
          '290': 2,
          '294': 6,
          '3': 13724,
          '3,000': 4,
          '3,541.': 2,
          '3,950': 2,
          '3.': 4,
          '3.0': 4,
          '3.05': 2,
          '3.1': 2,
          '3.14': 6,
          '3.141592654': 2,
          '3.2': 6,
          '3.25': 8,
          '3.32': 2,
          '3.4': 6,
          '3.46': 2,
          '3.5': 16,
          '3.55': 2,
          '3.59': 4,
          '3.6': 8,
          '3.605551275': 6,
          '3.61': 2,
          '3.64': 2,
          '3.7': 2,
          '3.71': 2,
          '3.8': 8,
          '3.84': 2,
          '3.85': 4,
          '3.9': 6,
          '3.98': 4,
          '30': 390,
          '30.99': 2,
          '300': 36,
          '308': 6,
          '31': 46,
          '31.47': 2,
          '31.5': 2,
          '31.95': 2,
          '310': 14,
          '311': 2,
          '3125': 4,
          '315': 4,
          '319': 2,
          '32': 354,
          '32.58': 2,
          '320': 8,
          '324': 6,
          '325': 8,
          '33': 64,
          '34': 52,
          '343': 12,
          '35': 166,
          '35%': 2,
          '35,000': 12,
          '35.70': 2,
          '350': 6,
          '357': 2,
          '36': 488,
          '36.89': 2,
          '360': 8,
          '363': 2,
          '365': 2,
          '369': 2,
          '37': 48,
          '37.42': 2,
          '37.45': 2,
          '37.5': 2,
          '374': 4,
          '375': 6,
          '38': 20,
          '38.6': 2,
          '385': 2,
          '39': 42,
          '390': 2,
          '4': 9184,
          '4%': 2,
          '4,000': 8,
          '4,050': 2,
          '4,400': 2,
          '4.': 2,
          '4.025': 2,
          '4.05': 2,
          '4.075': 2,
          '4.1': 6,
          '4.10': 2,
          '4.12': 2,
          '4.13': 2,
          '4.29': 2,
          '4.4': 2,
          '4.5': 8,
          '4.6': 8,
          '4.6875': 4,
          '4.75': 4,
          '4.8': 8,
          '4.83': 2,
          '4.86': 2,
          '4.9': 4,
          '4.93814': 2,
          '4.99': 4,
          '40': 202,
          '40,000': 2,
          '400': 6,
          '4030': 4,
          '405': 6,
          '41': 40,
          '41.38': 8,
          '41.5': 2,
          '410': 4,
          '412': 2,
          '42': 156,
          '42.7': 2,
          '420': 10,
          '4206.25': 4,
          '425': 4,
          '427.5': 2,
          '43': 42,
          '432': 12,
          '435': 2,
          '44': 52,
          '45': 198,
          '450': 8,
          '451': 2,
          '4560': 2,
          '46': 24,
          '460': 2,
          '462': 2,
          '464': 2,
          '468,751': 2,
          '468,800': 2,
          '47': 34,
          '478': 2,
          '48': 274,
          '48,300': 2,
          '484': 2,
          '486': 14,
          '488': 2,
          '49': 276,
          '5': 8232,
          '5,000': 2,
          '5,280': 2,
          '5,400': 2,
          '5,480': 2,
          '5,600': 2,
          '5,625': 2,
          '5.000000002': 2,
          '5.0176': 2,
          '5.1': 4,
          '5.123': 2,
          '5.2': 18,
          '5.25': 4,
          '5.2537': 6,
          '5.32': 2,
          '5.4': 6,
          '5.5': 18,
          '5.5%': 2,
          '5.50': 2,
          '5.6': 4,
          '5.7': 4,
          '5.8': 2,
          '5.9': 8,
          '50': 170,
          '50.24': 2,
          '500': 52,
          '501': 2,
          '51': 26,
          '51%': 2,
          '510': 4,
          '512': 18,
          '516': 4,
          '52': 34,
          '52.0': 2,
          '52.45': 2,
          '52.60': 2,
          '520': 16,
          '53': 30,
          '53.0': 2,
          '54': 84,
          '54.1': 2,
          '54.7': 2,
          '541': 2,
          '55': 50,
          '55.01': 2,
          '55.2': 2,
          '55.5': 2,
          '550': 2,
          '56': 76,
          '56,460': 2,
          '57': 18,
          '57.2': 2,
          '572': 2,
          '58': 14,
          '59': 4,
          '59,049': 2,
          '59.08': 2,
          '59.70': 2,
          '590.4': 2,
          '594': 2,
          '6': 4762,
          '6%': 2,
          '6, 287.05': 2,
          '6,000': 2,
          '6,596.25': 10,
          '6.': 2,
          '6.1': 2,
          '6.107': 2,
          '6.2': 6,
          '6.4': 10,
          '6.45': 2,
          '6.5': 6,
          '6.5%': 2,
          '6.531': 2,
          '6.582': 2,
          '6.6': 2,
          '6.666': 2,
          '6.7': 2,
          '6.72': 2,
          '6.75': 4,
          '6.8': 4,
          '6.85': 2,
          '6.91': 2,
          '6.9152': 2,
          '60': 198,
          '6000': 2,
          '61': 10,
          '615': 6,
          '619': 2,
          '62': 14,
          '624': 2,
          '625': 28,
          '6250': 2,
          '63': 72,
          '63.90': 2,
          '630': 2,
          '64': 362,
          '64,891': 2,
          '64.2': 2,
          '64.25': 2,
          '64.88': 2,
          '640': 2,
          '648': 2,
          '65': 60,
          '65.1': 4,
          '65.83': 2,
          '66': 20,
          '660': 10,
          '67': 4,
          '67.5': 8,
          '67.5277...': 2,
          '675': 2,
          '68': 20,
          '686': 2,
          '69': 6,
          '690': 2,
          '7': 3516,
          '7 years': 2,
          '7.1': 10,
          '7.12': 2,
          '7.2': 6,
          '7.22': 2,
          '7.275': 4,
          '7.30': 2,
          '7.31': 2,
          '7.4': 2,
          '7.5': 6,
          '7.5%': 2,
          '7.56': 2,
          '7.6': 2,
          '7.8': 6,
          '7.9': 2,
          '70': 50,
          '71': 2,
          '71.6': 2,
          '710': 2,
          '714285': 2,
          '72': 144,
          '72.5': 2,
          '7200': 2,
          '729': 18,
          '73': 10,
          '731': 2,
          '74': 2,
          '74.70': 2,
          '75': 134,
          '750': 6,
          '76': 4,
          '768': 8,
          '77': 16,
          '78': 10,
          '78%': 2,
          '780': 2,
          '79': 10,
          '8': 3858,
          '8,560': 2,
          '8.12': 2,
          '8.2': 4,
          '8.20': 2,
          '8.25': 2,
          '8.26': 2,
          '8.3': 4,
          '8.36': 14,
          '8.4': 4,
          '8.52': 2,
          '8.9': 2,
          '80': 110,
          '80,600': 4,
          '800': 12,
          '803': 2,
          '809': 2,
          '81': 322,
          '810': 14,
          '82': 10,
          '83': 8,
          '83%': 2,
          '830': 2,
          '84': 62,
          '84,000': 2,
          '840': 2,
          '841': 2,
          '847': 2,
          '85': 10,
          '85.49': 2,
          '86': 6,
          '86.2': 2,
          '860,000': 2,
          '864': 2,
          '865,000': 4,
          '87': 6,
          '87%': 2,
          '875': 12,
          '88': 8,
          '89': 6,
          '9': 2906,
          '9%': 2,
          '9,000': 2,
          '9.1': 2,
          '9.12': 12,
          '9.14': 2,
          '9.173': 2,
          '9.24': 2,
          '9.25': 6,
          '9.3': 2,
          '9.3%': 2,
          '9.36': 2,
          '9.38': 2,
          '9.41': 2,
          '9.45': 2,
          '9.58': 2,
          '9.6': 10,
          '90': 118,
          '90,425,016': 2,
          '900': 10,
          '9000': 2,
          '904': 2,
          '905': 10,
          '91': 4,
          '91,200': 4,
          '91.29': 2,
          '91.95': 2,
          '92,400': 2,
          '925': 2,
          '9297': 2,
          '93': 2,
          '94': 2,
          '94.69': 2,
          '95': 8,
          '96': 80,
          '96,000': 2,
          '97': 2,
          '975': 2,
          '98': 62,
          '980': 2,
          '99': 10,
          '99.4': 2,
          'P': 2,
          '¾': 2,
          '–3': 2,
          '–5': 4,
          '–54': 2,
          '–6': 2,
          '−': 24,
          '−0.0001': 2,
          '−0.019': 2,
          '−0.03': 2,
          '−0.04': 2,
          '−0.05': 4,
          '−0.06': 6,
          '−0.075': 2,
          '−0.1': 12,
          '−0.12': 2,
          '−0.2': 4,
          '−0.27': 2,
          '−0.3': 10,
          '−0.375': 4,
          '−0.4': 4,
          '−0.5': 8,
          '−0.59': 2,
          '−0.6': 14,
          '−0.619': 2,
          '−0.62': 2,
          '−0.65': 2,
          '−0.7': 4,
          '−0.74': 4,
          '−0.8': 8,
          '−0.85': 2,
          '−0.875': 6,
          '−0.88': 2,
          '−0.9': 2,
          '−1': 1132,
          '−1,230': 2,
          '−1,452': 2,
          '−1.0': 4,
          '−1.1': 2,
          '−1.15': 2,
          '−1.2': 2,
          '−1.2684': 2,
          '−1.3': 2,
          '−1.4': 2,
          '−1.5': 8,
          '−1.6': 6,
          '−1.63': 2,
          '−1.75': 2,
          '−10': 156,
          '−10.462': 2,
          '−10.5': 2,
          '−10.79': 2,
          '−100': 14,
          '−1000': 4,
          '−101': 4,
          '−1024': 4,
          '−103': 2,
          '−104': 2,
          '−105': 2,
          '−108': 12,
          '−11': 128,
          '−11.0009': 2,
          '−11.653': 2,
          '−11.7': 2,
          '−110': 4,
          '−111': 4,
          '−115': 2,
          '−117': 2,
          '−12': 170,
          '−12.4': 2,
          '−12.678': 2,
          '−120': 4,
          '−121': 8,
          '−125': 18,
          '−127': 2,
          '−1296': 2,
          '−13': 76,
          '−13.461': 2,
          '−135': 6,
          '−14': 114,
          '−14.65': 2,
          '−141': 2,
          '−144': 2,
          '−147': 2,
          '−15': 148,
          '−15.571': 4,
          '−150': 2,
          '−152': 4,
          '−159': 2,
          '−16': 202,
          '−16.53': 2,
          '−160': 2,
          '−167': 2,
          '−168': 12,
          '−169': 14,
          '−17': 54,
          '−18': 64,
          '−180': 2,
          '−182': 2,
          '−184': 2,
          '−19': 58,
          '−19.47': 2,
          '−192': 4,
          '−196': 4,
          '−198': 2,
          '−2': 1426,
          '−2.0': 4,
          '−2.053': 2,
          '−2.1': 2,
          '−2.19': 2,
          '−2.5': 4,
          '−2.6': 2,
          '−20': 66,
          '−200': 6,
          '−201': 2,
          '−205': 2,
          '−21': 50,
          '−210': 2,
          '−213': 2,
          '−216': 8,
          '−22': 24,
          '−23': 22,
          '−23.492': 2,
          '−24': 56,
          '−24.7': 2,
          '−243': 12,
          '−25': 32,
          '−25.65': 6,
          '−255': 2,
          '−256': 10,
          '−26': 14,
          '−267': 2,
          '−27': 62,
          '−27.4815': 2,
          '−27.5': 2,
          '−270': 2,
          '−272': 6,
          '−28': 44,
          '−284': 2,
          '−29': 8,
          '−3': 1362,
          '−3.14': 2,
          '−3.5': 4,
          '−3.57': 2,
          '−3.67': 2,
          '−3.9': 2,
          '−30': 24,
          '−300': 2,
          '−31': 14,
          '−314': 2,
          '−316': 2,
          '−32': 60,
          '−324': 2,
          '−33': 16,
          '−34': 8,
          '−343': 4,
          '−35': 14,
          '−36': 28,
          '−37': 18,
          '−38': 6,
          '−38.69': 2,
          '−39': 10,
          '−4': 912,
          '−4,000': 2,
          '−4.0': 2,
          '−4.1': 2,
          '−4.11': 2,
          '−4.2': 4,
          '−4.3': 4,
          '−4.37': 2,
          '−4.4': 2,
          '−4.5': 4,
          '−4.6': 2,
          '−4.7': 2,
          '−4.8': 2,
          '−4.89': 2,
          '−40': 14,
          '−40.91': 2,
          '−41': 6,
          '−42': 34,
          '−420': 2,
          '−43': 6,
          '−44': 8,
          '−448': 2,
          '−449': 2,
          '−45': 14,
          '−46': 6,
          '−47': 16,
          '−48': 28,
          '−486': 4,
          '−49': 22,
          '−5': 860,
          '−5.1': 2,
          '−5.18': 2,
          '−5.8': 2,
          '−50': 18,
          '−500': 2,
          '−504': 2,
          '−51': 4,
          '−512': 4,
          '−52': 6,
          '−53': 6,
          '−532': 2,
          '−54': 2,
          '−540': 2,
          '−541': 2,
          '−55': 4,
          '−56': 22,
          '−576': 4,
          '−58': 2,
          '−586': 2,
          '−59': 6,
          '−6': 462,
          '−6.': 2,
          '−60': 10,
          '−61': 4,
          '−62': 4,
          '−625': 6,
          '−63': 22,
          '−64': 48,
          '−65': 6,
          '−65.23': 2,
          '−66': 8,
          '−67': 2,
          '−68': 2,
          '−68.34': 2,
          '−69': 2,
          '−7': 368,
          '−7.1': 2,
          '−7.22': 2,
          '−7.3': 2,
          '−7.31': 2,
          '−70': 2,
          '−71': 2,
          '−72': 14,
          '−729': 4,
          '−73': 16,
          '−731': 2,
          '−74': 4,
          '−75': 8,
          '−77': 4,
          '−79': 4,
          '−8': 402,
          '−8.0': 2,
          '−8.4': 2,
          '−8.5': 4,
          '−8.6': 4,
          '−80': 10,
          '−809': 2,
          '−81': 24,
          '−82': 6,
          '−83': 2,
          '−84': 18,
          '−85': 4,
          '−864': 2,
          '−87': 2,
          '−87.6148': 2,
          '−88': 4,
          '−9': 336,
          '−9.02': 2,
          '−9.16': 2,
          '−9.23': 2,
          '−9.3': 4,
          '−9.7': 2,
          '−90': 2,
          '−92': 4,
          '−93': 2,
          '−95': 4,
          '−96': 6,
          '−∞': 2,
          '∞': 6},
 'node': {'mi': 61784,
          'mo': 91872,
          'mspace': 6266,
          'mstyle': 40,
          'mtext': 5374},
 'value': {'': 6300,
           ' ': 10,
           ' c ': 2,
           ' nickels at': 2,
           '#1': 2,
           '#2': 2,
           '#3': 2,
           '#4': 2,
           '#5': 2,
           '#6': 2,
           '$': 92,
           '$28,675 is $875 less than': 2,
           '$4 for each small and $10 for each large must be no more than $200': 2,
           '%': 22,
           "'": 2,
           '(': 13432,
           '(0, 3)': 2,
           '(0, −1)': 2,
           '(1,562).': 2,
           '(C)': 6,
           '(T)': 4,
           '(The solution is read': 2,
           '(fl. oz.)': 2,
           '(ft.)': 6,
           '(gal)': 2,
           '(hr)': 4,
           '(in.)': 2,
           '(lb.)': 4,
           '(mi.)': 2,
           '(min)': 4,
           '(oz.)': 2,
           '(pt.)': 4,
           '(qt.)': 4,
           '(sec)': 2,
           '(t)': 2,
           '(wk)': 2,
           '(yd.)': 2,
           '(yr)': 2,
           ')': 13430,
           '*': 24,
           '+': 16486,
           ',': 5228,
           '-': 16,
           '-coordinates are the same.': 4,
           '-intercept': 12,
           '-intercept is (0, 1)': 2,
           '-intercept is (0, 3)': 2,
           '-intercept is (0, 4)': 2,
           '-intercept is (0, −3)': 6,
           '-intercepts': 6,
           '.': 3080,
           '.281': 2,
           '.4': 2,
           '.9': 2,
           '/': 36,
           '0': 2,
           '0 and 1.': 2,
           '0.0001 is “one ten-thousandth”': 2,
           '0.001 L': 2,
           '0.001 g': 2,
           '0.001 is “one thousandth”': 2,
           '0.001 m': 2,
           '0.01 L': 2,
           '0.01 g': 2,
           '0.01 m': 2,
           '0.1 L': 2,
           '0.1 g': 2,
           '0.1 m': 2,
           '0.305 m': 2,
           '0.35 kL': 2,
           '0.45 L': 2,
           '0.45 kg': 2,
           '0.75 m': 2,
           '0.914 m': 2,
           '0.95 L': 2,
           '1': 16,
           '1 L': 4,
           '1 centigram (cg)': 2,
           '1 centiliter (cL)': 2,
           '1 centimeter (cm)': 2,
           '1 cup': 6,
           '1 day': 6,
           '1 decigram (dg)': 2,
           '1 deciliter (dL)': 2,
           '1 decimeter (dm)': 2,
           '1 dekagram (dag)': 2,
           '1 dekaliter (daL)': 2,
           '1 dekameter (dam)': 2,
           '1 fl. oz.': 2,
           '1 foot': 2,
           '1 ft.': 2,
           '1 g': 2,
           '1 gallon': 6,
           '1 gram': 4,
           '1 gram (g)': 2,
           '1 hectogram (hg)': 2,
           '1 hectoliter (hL)': 2,
           '1 hectometer (hm)': 2,
           '1 hour': 4,
           '1 hr': 2,
           '1 in.': 2,
           '1 kL': 4,
           '1 kg': 2,
           '1 kilogram (kg)': 2,
           '1 kiloliter (kL)': 2,
           '1 kilometer (km)': 2,
           '1 lb.': 2,
           '1 liter': 6,
           '1 liter (L)': 2,
           '1 m': 4,
           '1 meter': 4,
           '1 meter (m)': 2,
           '1 mi.': 2,
           '1 milligram (mg)': 2,
           '1 milliliter (mL)': 2,
           '1 millimeter (mm)': 2,
           '1 minute': 2,
           '1 oz.': 2,
           '1 pint': 4,
           '1 pound': 2,
           '1 qt.': 2,
           '1 quart': 4,
           '1 ton': 4,
           '1 week': 4,
           '1 wk': 2,
           '1 yd.': 2,
           '1 year': 2,
           '1,000 L': 4,
           '1,000 g': 2,
           '1,000 liters.': 2,
           '1,000 m': 2,
           '1,000 milligrams': 2,
           '1,000 milliliters': 2,
           '1,000 milliliters.': 2,
           '1,000 millimeters': 2,
           '1,2': 2,
           '1.06 qt.': 2,
           '1.61 km': 2,
           '10 L': 2,
           '10 g': 2,
           '10 m': 2,
           '100 L': 2,
           '100 centigrams': 2,
           '100 centiliters': 2,
           '100 centimeters': 2,
           '100 g': 2,
           '100 kilometers': 2,
           '100 m': 2,
           '100 miles': 2,
           '115 miles': 2,
           '12 hours': 2,
           '12 inches': 2,
           '128 ounces': 2,
           '12a': 4,
           '12x': 2,
           '13': 2,
           '13a': 4,
           '14x': 2,
           '15 minutes is': 2,
           '15 mph': 2,
           '15 oz': 2,
           '150 mL': 2,
           '150 miles': 2,
           '16 liters': 2,
           '16 mph': 2,
           '16 ounces': 2,
           '16 tablespoons': 2,
           '16.7 ounces.': 2,
           '17 mph': 2,
           '175 miles': 2,
           '18 pennies': 4,
           '19 from 47': 2,
           '19y': 2,
           '2 cups': 4,
           '2 hours': 2,
           '2 negatives': 2,
           '2 pints': 4,
           '2 positives': 2,
           '2,000 pounds': 2,
           '2.2 lb.': 2,
           '2.5 hours': 2,
           '2.54 cm': 2,
           '20 mph': 2,
           '2000 pounds': 2,
           '24 hours': 4,
           '24 hr': 2,
           '267.3 feet': 2,
           '28 g': 2,
           '29 mph': 2,
           '3': 2,
           '3 inches': 2,
           '3,200 kilograms': 2,
           '3.2 tons': 6,
           '3.28 ft.': 2,
           '30 mL': 2,
           '30 minutes is': 2,
           '30 mph': 2,
           '31.9': 2,
           '325 miles': 2,
           '34 mph': 2,
           '350 L': 4,
           '365 days': 2,
           '4': 2,
           '4 hours': 2,
           '4 mph': 2,
           '4 quarts': 4,
           '40 miles': 2,
           '40 mph (1 hours)': 2,
           '45 mph': 2,
           '450 mL': 2,
           '48 mph (5 hours) = 240 miles ✓': 2,
           '4a': 2,
           '4x': 2,
           '4y': 2,
           '5 pounds': 2,
           '50 mph': 4,
           '50 mph (1.5 hours)': 2,
           '50 ounce': 2,
           '500 mL': 2,
           '5y': 2,
           '6 mph': 2,
           '6,400 pounds': 2,
           '60 min': 4,
           '60 minutes': 4,
           '60 mph': 2,
           '60 mph (2.5 hours)': 2,
           '60 mph (4 hours) = 240 miles': 2,
           '60 seconds': 2,
           '62 miles.': 2,
           '650 mph': 2,
           '7 days': 6,
           '70 mph (2.5 hours)': 2,
           '75 miles': 2,
           '7x': 2,
           '8 fluid ounces': 2,
           '8 lbs': 2,
           '8 ounces': 4,
           '9 quarters': 2,
           '9 wk': 2,
           '90,720 min': 2,
           ':': 186,
           ';': 390,
           '<': 418,
           '=': 14496,
           '>': 538,
           '?': 230,
           'A': 272,
           'A beam with diagonal 8” could support': 2,
           'A five decimal place approximation to': 2,
           'Absolute value': 2,
           'Add inside the radical.': 2,
           'Add like terms.': 2,
           'Add to': 4,
           'Add.': 4,
           'Addition Property of Equality': 4,
           'Addition Property of Inequality': 2,
           'Also,': 2,
           'And': 4,
           'Are the first and last terms perfect squares?': 4,
           'B': 130,
           'Between two numbers, it indicates the operation of': 2,
           'Bike 12 mph': 2,
           'Binomial': 2,
           'Binomial Squares': 2,
           'Binomial.': 2,
           'Braces': 4,
           'Brackets': 4,
           'British pounds': 2,
           'But, just like we can add': 2,
           'C': 194,
           'Canadian dollars': 4,
           'Change to decimal form by moving the decimal two places left.': 2,
           'Check by multiplying.': 10,
           'Check on your own by multiplying.': 2,
           'Check the middle term. Is it': 4,
           'Check your answer.': 2,
           'Check.': 8,
           'Check:': 2,
           'Combine the two solutions into': 2,
           'Consecutive even integers': 2,
           'Consecutive odd integers': 2,
           'Counting numbers': 2,
           'D': 32,
           'Decimal form': 2,
           'Discount': 4,
           'Discount rate': 2,
           'Distribute.': 2,
           'Division Property of Equality': 4,
           'Does the binomial fit the pattern?': 4,
           'Does the trinomial fit the pattern?': 4,
           'E': 8,
           'Equation': 2,
           'Eunice’s car would use 31 gallons of gas if she drove it 1,000 miles.': 2,
           'Euros': 4,
           'F': 64,
           'Factor as the product of conjugates.': 2,
           'Factor out the GCF.': 2,
           'Factor the GCF from both parts. Be careful': 2,
           'Factor the left side.': 2,
           'Factor the numerator and denominator,': 8,
           'Factor the numerator and denominator.': 4,
           'Factors will be two binomials with first terms': 2,
           'False': 4,
           'Find': 16,
           'Find the LCD for': 2,
           'Find the axis of symmetry.': 2,
           'For': 2,
           'For any numbers': 14,
           'For any real number': 6,
           'For any real numbers': 8,
           'H': 14,
           'Here there are two': 2,
           'Horizontal line': 4,
           'I': 78,
           'If': 22,
           'If\nwe solve the second equation\nfor': 2,
           'If the first integer is': 4,
           'If we solve the second equation for': 2,
           'In front of a number, it indicates a': 2,
           'In front of a variable, it indicates the': 2,
           'In the parentheses, is it a binomial, a': 2,
           'Integer': 2,
           'Integers': 2,
           'Intercepts': 4,
           'Is it a sum?': 2,
           'Is the expression factored completely?': 2,
           'Is the first term a perfect square?': 4,
           'Is the last term a perfect square?': 4,
           'Is there a GCF?': 2,
           'Is this a difference of squares? Yes.': 2,
           'Is this a difference?': 4,
           'Jazmine’s running speed is 8 mph.': 2,
           'L': 128,
           'LCD': 10,
           'Length': 2,
           'Let': 22,
           'M': 8,
           'Method': 2,
           'Monomial': 2,
           'Multiplication Property of Equality': 4,
           'Multiply': 4,
           'Multiply to': 4,
           'Multiply.': 6,
           'N': 2,
           'Nine less than': 2,
           'Nine subtracted from': 2,
           'No.': 2,
           'Note that the first terms are': 2,
           'Notice:': 2,
           'O': 2,
           'Of squares? Of cubes?': 2,
           'Original price': 4,
           'P': 128,
           'Parentheses': 4,
           'Polynomial': 2,
           'Power Property': 8,
           'Pr': 2,
           'Product Property': 8,
           'Product of Conjugates': 2,
           'Product to a Power': 8,
           'Properties of Negative Exponents': 2,
           'Put the equation in standard form.': 2,
           'Q': 2,
           'Quadrant I': 4,
           'Quadrant II': 4,
           'Quadrant III': 4,
           'Quadrant IV': 4,
           'Quadratic equation': 2,
           'Quadratic equation in two variables': 2,
           'Quotient Property': 6,
           'Quotient to a Negative Exponent': 2,
           'Quotient to a Power Property': 6,
           'R': 42,
           'Ratio of integers': 2,
           'Rational Equation': 2,
           'Rational Expression': 2,
           'Recognize that': 2,
           'Remember:': 2,
           'Remove the common factor': 4,
           'Remove the common factor of': 4,
           'Remove the common factor, 2.': 2,
           'Remove the common factors of': 2,
           'Remove the common factors.': 4,
           'Rewrite to show the two solutions.': 2,
           'Rewrite to show two solutions.': 4,
           'Rewrite.': 2,
           'Run 8 mph': 2,
           'S': 8,
           'Sale Price': 2,
           'Separate into two parts.': 2,
           'Seventeen added to': 2,
           'Seventeen more than': 2,
           'She wants to have at least 25 photos.': 2,
           'Simplify the radical.': 4,
           'Simplify.': 16,
           'Since': 20,
           'Slope–intercept': 4,
           'So': 4,
           'Solve each equation.': 2,
           'Step 1.': 8,
           'Step 2.': 8,
           'Step 3.': 8,
           'Step 4.': 4,
           'Substitute the given value for': 4,
           'Subtraction Property of Equality': 4,
           'Subtraction Property of Inequality': 2,
           'Suppose we need an approximate value for the fraction.': 2,
           'T': 12,
           'Take the square root of both sides.': 2,
           'The\nfirst line is in slope--intercept\nform.': 2,
           'The LCD is': 2,
           'The axis of symmetry is': 2,
           'The decimal form': 2,
           'The first line is in slope–intercept form.': 2,
           'The inequality signs reversed their direction.': 2,
           'The inequality signs stayed the same.': 2,
           'The maximum occurs when': 2,
           'The number of small plus the number of large should be at least 25.': 2,
           'The one outside the parentheses tells us to take the': 2,
           'The power of 10 is negative when the number is between 0 and 1:': 2,
           'The power of 10 is positive when the number is larger than 1:': 2,
           'The solutions are': 2,
           'The vertex is on the line': 2,
           'There is no GCF in all four terms.': 2,
           'These decimal numbers stop.': 2,
           'These decimals either stop or repeat.': 2,
           'Time': 2,
           'To get the': 4,
           'Total': 4,
           'Total 3 hours': 2,
           'Trinomial': 2,
           'True': 4,
           'Undefined': 4,
           'Use': 6,
           'Use 3 and 8 as the last terms of the binomials.': 2,
           'Use the Commutative Property to rearrange the factors.': 2,
           'Use the Square Root Property.': 6,
           'Use the Zero Product Property.': 2,
           'Use the definition of a negative exponent,': 4,
           'V': 20,
           'Vertical line': 4,
           'Volume': 2,
           'W': 100,
           'We cannot simplify': 2,
           'We could rewrite this.': 4,
           'We read': 8,
           'We say:': 2,
           'We write:': 2,
           'Weight': 2,
           'Whole numbers': 2,
           'Without a calculator, would you want to do this division?': 2,
           'Write it as a square.': 8,
           'Write the equation that relates': 4,
           'Write the factors as two binomials with first terms': 6,
           'Write the product of conjugates.': 4,
           'Write the square of the binomial.': 4,
           'Write them as squares.': 4,
           'X': 26,
           'Y': 26,
           'Yes!': 2,
           'Yes,': 2,
           'Yes.': 6,
           'You can use': 2,
           'Z': 22,
           'Zero Exponent Definition': 4,
           'Zero Exponent Property': 2,
           '[': 64,
           ']': 68,
           '_': 12,
           '___': 226,
           '____': 44,
           '_____': 2,
           '______': 10,
           '_______': 4,
           '________': 4,
           '_________': 4,
           '__________': 2,
           '____________': 2,
           '_____________': 2,
           '________________': 2,
           '__________________': 2,
           'a': 5524,
           'a maximum load of 300 pounds.': 2,
           'a(x−h)2=k': 2,
           'additive identity': 2,
           'adult tickets': 2,
           'ally': 2,
           'amount': 4,
           'amount invested at 3%.': 2,
           'amount invested at 5%': 2,
           'amount of discount': 4,
           'amount of mark up': 2,
           'amount of mark-up': 2,
           'and': 400,
           'and are': 2,
           'and for any integer': 2,
           'and solve for': 8,
           'are opposites': 2,
           'are opposites.': 2,
           'are real numbers and': 2,
           'are real numbers,': 2,
           'are real numbers, then': 10,
           'arentheses': 2,
           'as': 4,
           'as coefficients of the last terms.': 2,
           'as the last terms of the': 2,
           'as the last terms of the binomials.': 2,
           'as the last terms.': 2,
           'as “negative eight.”': 2,
           'as “the opposite of': 2,
           'as “the opposite of negative two.”': 2,
           'ax2+bx+c=0': 2,
           'ax2=k': 2,
           'b': 4332,
           'base': 4,
           'because': 8,
           'below': 2,
           'binomials.': 2,
           'both negative,': 2,
           'both negative, sum negative': 2,
           'both positive,': 2,
           'both positive, sum positive': 2,
           'by': 10,
           'by 2y.': 2,
           'c': 2076,
           'calories': 12,
           'children tickets': 2,
           'cm': 2,
           'consecutive even integer': 6,
           'consecutive even integer . . . etc.': 2,
           'consecutive integer': 2,
           'consecutive integer . . . etc.': 8,
           'consecutive odd integer': 6,
           'consecutive odd integer . . . etc.': 2,
           'cubed': 2,
           'cups': 2,
           'd': 1052,
           'days': 2,
           'ddition': 2,
           'decrease': 4,
           'difference': 2,
           'difference of squares.': 2,
           'different signs,': 4,
           'different signs, more negatives, sum negative': 2,
           'different signs, more positives, sum positive': 2,
           'discount rate': 2,
           'distance': 2,
           'dividend': 4,
           'divisor': 4,
           'e': 38,
           'ear': 2,
           'even integer': 4,
           'f': 86,
           'factors': 4,
           'feet': 22,
           'feet and': 4,
           'first factoring out the GCF.': 4,
           'first term, square the first term': 2,
           'five times': 2,
           'five times the sum of': 2,
           'foot': 10,
           'for': 56,
           'form.': 2,
           'from': 12,
           'from the numerator and the denominator.': 2,
           'g': 88,
           'gives': 2,
           'gives the same answer as': 4,
           'greater than': 2,
           'greater than or equal to': 2,
           'h': 420,
           'has the same meaning as': 2,
           'height': 4,
           'horizontal line': 2,
           'hour': 10,
           'hours': 6,
           'hours and 24 minutes': 2,
           'hours and 30 minutes': 2,
           'hours and 44 minutes': 2,
           'hours and 55 minutes': 2,
           'hours and 6 minutes': 2,
           'i': 2,
           'if': 34,
           'in': 2,
           'inch': 6,
           'inches': 14,
           'increase': 4,
           'integer': 14,
           'integer consecutive integer': 6,
           'interest': 4,
           'is': 26,
           'is a solution to': 2,
           'is a square root of': 4,
           'is called the': 2,
           'is equal to positive or negative 3.’)': 2,
           'is even': 2,
           'is greater than': 4,
           'is less than': 4,
           'is odd': 2,
           'is read': 4,
           'is read “': 4,
           'is the': 6,
           'is the opposite of': 8,
           'is to the left of': 4,
           'is to the right of': 4,
           'is undefined': 2,
           'is undefined for': 2,
           'is “one hundredth”': 2,
           'is “one tenth”': 2,
           'is\xa0an integer': 2,
           'ivision': 2,
           'j': 120,
           'k': 432,
           'kiloliter': 2,
           'kilometer': 2,
           'kilometers': 2,
           'l': 50,
           'last term, square the last term': 2,
           'last terms contain': 2,
           'lease': 2,
           'length': 2,
           'less than': 2,
           'less than or equal to': 2,
           'let': 2,
           'list price': 2,
           'm': 3722,
           'm ': 2,
           'mL': 4,
           'makes': 6,
           'mark-up rate': 2,
           'mg': 6,
           'mile': 4,
           'miles': 10,
           'miles per hour': 8,
           'milliliters': 4,
           'minus': 2,
           'ml': 10,
           'mn': 2,
           'more negatives': 2,
           'more positives': 2,
           'mpg': 2,
           'mph': 28,
           'multiplicative identity': 4,
           'n': 3738,
           'nd': 28,
           'need neutral pairs': 8,
           'negative': 16,
           'negatives': 12,
           'negatives take away': 2,
           'negatives, want to': 2,
           'negatives, want to take away': 2,
           'new': 2,
           'new amount': 6,
           'no': 2,
           'no solution': 30,
           'none': 18,
           'not equal to': 2,
           'not real': 12,
           'number of 2-cent stamps.': 2,
           'number of 41-cent stamps': 2,
           'number of dimes.': 2,
           'number of nickels': 2,
           'number of pounds of nuts': 2,
           'number of pounds of raisins.': 2,
           'number.': 2,
           'o': 12,
           'odd integer': 4,
           'of': 12,
           'of Addition': 4,
           'of Multiplication': 4,
           'of addition': 2,
           'of multiplication': 2,
           'of the first point': 2,
           'of the first point.': 2,
           'of the second point minus': 4,
           'on the number line': 8,
           'opposite': 4,
           'opposite signs': 4,
           'or': 46,
           'original': 2,
           'original amount': 6,
           'original cost': 4,
           'original price': 4,
           'ounce': 6,
           'over': 2,
           'oz': 2,
           'p': 2468,
           'partial product': 4,
           'perpendicular line': 2,
           'pesos': 4,
           'pieces': 2,
           'positive': 8,
           'positives': 12,
           'positives take away': 2,
           'positives, want to': 2,
           'positives, want to take away': 2,
           'pounds': 6,
           'principal': 4,
           'product': 6,
           'q': 1918,
           'quarters': 2,
           'quarters at': 2,
           'quotient': 4,
           'r': 1662,
           'rate': 6,
           'rd': 22,
           'read': 2,
           'read ‘': 4,
           'rise': 72,
           'run': 76,
           's': 870,
           'sale price': 2,
           'same signs': 4,
           'seconds': 10,
           'seconds.': 2,
           'signs. The one in the parentheses tells us the number is': 2,
           'so': 12,
           'so we leave the answer as a radical.': 2,
           'speed of the express train': 2,
           'speed of the local train': 2,
           'sq. feet': 2,
           'sq. in.': 2,
           'square': 4,
           'squared': 2,
           'squared’': 2,
           'st': 32,
           'student tickets': 2,
           'students': 4,
           'sub 1,': 2,
           'sub 1’': 2,
           'sub 2,': 2,
           'sub 2’': 2,
           'subtract': 6,
           'subtraction': 2,
           'sum negative': 4,
           'sum positive': 4,
           't': 1010,
           'tablespoon': 2,
           'take away': 4,
           'teacher': 2,
           'teachers': 2,
           'teaspoons': 2,
           'th': 4,
           'the': 2,
           'the difference of': 2,
           'the first integer': 2,
           'the last two terms.': 2,
           'the next consecutive integer': 2,
           'the number of Mexican pesos.': 2,
           'the numerator and the denominator.': 4,
           'the product': 2,
           'the product of': 2,
           'the quotient': 2,
           'the quotient of': 2,
           'the sum': 2,
           'the sum of': 2,
           'then': 50,
           'then the next integer is': 4,
           'tickets': 2,
           'time': 6,
           'to': 6,
           'to the fifth': 2,
           'to the fourth': 2,
           'ton': 2,
           'trinomial, or are there more than three terms?': 2,
           'tsp': 2,
           'u': 1058,
           'ubtraction': 2,
           'ultiplication': 2,
           'unt': 2,
           'using grouping to factor the numerator.': 2,
           'using the formulas for sum of cubes and': 2,
           'v': 832,
           'vertex': 16,
           'vertex:': 26,
           'vertical line': 2,
           'w': 698,
           'we\nget': 2,
           'we can add': 2,
           'we get': 2,
           'when': 82,
           'when q': 2,
           'when z': 2,
           'where': 16,
           'with': 2,
           'with the signs when factoring the GCF from': 2,
           'x': 16024,
           'x2+bx+c=0': 2,
           'xcuse': 2,
           'xponents': 2,
           'xy': 2,
           'y': 11154,
           'yard': 2,
           'yards': 2,
           'years': 16,
           'yen': 2,
           'yes': 14,
           'z': 1122,
           '{': 1006,
           '|': 612,
           '}': 8,
           '\xa0': 2,
           '°': 194,
           '±': 226,
           '·': 2164,
           '×': 232,
           '÷': 638,
           'Δ': 40,
           'π': 16,
           '\u2003_____________': 2,
           '\u2009': 16,
           '\u200b': 20,
           '–': 136,
           '—': 12,
           '———': 2,
           '‘': 4,
           '“': 18,
           '“=”': 2,
           '”': 24,
           '•': 10,
           '…': 74,
           '′': 2,
           '″': 6,
           '↘': 12,
           '↙': 12,
           '−': 18096,
           '−10a': 2,
           '−2,−3': 2,
           '−3': 4,
           '−3 and 15': 2,
           '−4 and 16': 2,
           '−8': 2,
           '∘': 22,
           '∙': 8,
           '∞': 8,
           '∠': 32,
           '∥': 6,
           '≈': 44,
           '≟': 74,
           '≠': 352,
           '≤': 292,
           '≥': 312,
           '⊥': 10,
           '⋅': 232,
           '⎵': 8,
           '│': 4,
           '△': 14,
           '✓': 308}}
